# Virtual Hostの設定

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html/default;
	index index.html index.htm index.nginx-debian.html index.php;

	server_name default.localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name laravel.localhost;

	root /var/www/html/laravel/public;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
	}

	# denay access hidden files
	location ~ /\.(?!well-known).* {
		deny all;
	}
}
